<h1>Lettre de Motivation</h1>
<p>
  Mon souhait de changer de métier est avant tout motivé par mon intérêt pour le
  domaine de la technologie. Je suis convaincu que la programmation deviendra
  essentielle pour rester compétitif sur le marché du travail dans les années à
  venir. J'ai toujours été attiré par la technologie, que ce soit en tant que
  joueur, utilisateur ou simplement par curiosité pour comprendre le
  fonctionnement des choses. De plus, plusieurs de mes amis proches travaillent
  actuellement dans le domaine. En participant à des conversations avec eux sur
  leurs missions et projets en cours, je me suis réellement pris de passion pour
  ce secteur et ai conforté mon envie d'en faire mon métier.
</p>

<p>
  Au cours des derniers mois, j'ai entrepris une formation pour développer des
  applications web et mobiles. J'ai acquis des connaissances de base dans des
  langages tels que HTML, CSS et JavaScript.
</p>

<p>
  Actuellement, je suis un cours de développement front-end sur Coursera.org,
  dispensé par Meta (groupe Facebook), et je suis également un cours de
  JavaScript sur Udemy.
</p>

<p>
  Par ailleurs, pour des raisons personnelles, je souhaiterais exercer un métier
  qui me permettra d'allier ma vie professionnelle et familiale.
</p>
